FROM python:3.13-slim

# Informations de maintenance
LABEL maintainer="Betty - Bojemoi Lab"
LABEL description="Orchestrateur de deploiement VM et containers via Gitea"

# Installation des dependances systeme
RUN apt-get update && apt-get install -y \
    git \
    curl \
    ca-certificates \
    gnupg \
    lsb-release \
    && rm -rf /var/lib/apt/lists/*

# Installation de Docker CLI
RUN install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    chmod a+r /etc/apt/keyrings/docker.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
    $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y docker-ce-cli && \
    rm -rf /var/lib/apt/lists/*

# Creation du repertoire de travail
WORKDIR /app

# Copie des requirements
COPY requirements.txt .

# Installation des dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Copie du code source
COPY *.py .

# Création des répertoires nécessaires
RUN mkdir -p /app/logs /app/cache /app/templates

# Variables d'environnement par défaut
ENV PYTHONUNBUFFERED=1
ENV LOG_LEVEL=INFO
ENV WEBHOOK_PORT=8080
ENV GITEA_URL=https://gitea.bojemoi.lab
ENV POSTGRES_HOST=postgres.bojemoi.lab
ENV POSTGRES_PORT=5432
ENV POSTGRES_DB=deployments

# Exposition du port webhook
EXPOSE 8080

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Point d'entrée
CMD ["python", "main.py"]

