[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:nfs-server]
command=/usr/local/bin/start-nfs.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nfs-server.err.log
stdout_logfile=/var/log/supervisor/nfs-server.out.log
stopsignal=TERM
stopwaitsecs=10
