# Guide de d√©ploiement - Passerelle OpenVPN

## üö Pr√©requis syst√®me

### Serveur/Machine h√¥te
```bash
# Syst√®me d'exploitation
Ubuntu 20.04+ / CentOS 8+ / Debian 11+

# RAM minimum
2 GB (4 GB recommand√©s)

# Espace disque
10 GB minimum (50 GB+ pour les donn√©es/logs)

# CPU
2 vCPU minimum

# R√©seau
Connexion internet stable (10 Mbps+)
```

### Logiciels requis
```bash
# Installation Docker et Docker Compose
curl -fsSL https://get.docker.com -o get-docker.sh
sudo sh get-docker.sh
sudo usermod -aG docker $USER

# Docker Compose
sudo curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
```

## üî Configuration syst√®me

### Modules kernel requis
```bash
# V√©rifier/charger le module TUN
sudo modprobe tun
echo 'tun' | sudo tee -a /etc/modules

# V√©rifier que le module est charg√©
lsmod | grep tun
```

### Param√®tres r√©seau
```bash
# Activer le forwarding IP
echo 'net.ipv4.ip_forward=1' | sudo tee -a /etc/sysctl.conf
sudo sysctl -p

# V√©rifier
cat /proc/sys/net/ipv4/ip_forward
# Doit retourner 1
```

### Pare-feu et s√©curit√©
```bash
# Configuration UFW (si utilis√©)
sudo ufw allow 22/tcp          # SSH
sudo ufw allow 8080/tcp        # Services web
sudo ufw allow 3000/tcp        # Applications
sudo ufw allow out 1194/udp    # OpenVPN

# Ou avec iptables
sudo iptables -A INPUT -p tcp --dport 22 -j ACCEPT
sudo iptables -A INPUT -p tcp --dport 8080 -j ACCEPT
sudo iptables -A OUTPUT -p udp --dport 1194 -j ACCEPT
```

## üì Structure des fichiers

### Arborescence compl√®te
```
vpn-gateway/
‚îú‚îÄ‚îÄ docker-compose.yml
‚îú‚îÄ‚îÄ .env
‚îú‚îÄ‚îÄ openvpn-config/
‚îÇ   ‚îú‚îÄ‚îÄ client.ovpn
‚îÇ   ‚îú‚îÄ‚îÄ ca.crt
‚îÇ   ‚îú‚îÄ‚îÄ client.crt
‚îÇ   ‚îú‚îÄ‚îÄ client.key
‚îÇ   ‚îî‚îÄ‚îÄ auth.txt (optionnel)
‚îú‚îÄ‚îÄ nginx-config/
‚îÇ   ‚îú‚îÄ‚îÄ nginx.conf
‚îÇ   ‚îî‚îÄ‚îÄ html/
‚îú‚îÄ‚îÄ webapp/
‚îÇ   ‚îú‚îÄ‚îÄ package.json
‚îÇ   ‚îî‚îÄ‚îÄ app.js
‚îú‚îÄ‚îÄ scripts/
‚îÇ   ‚îú‚îÄ‚îÄ start.sh
‚îÇ   ‚îú‚îÄ‚îÄ stop.sh
‚îÇ   ‚îú‚îÄ‚îÄ check-vpn.sh
‚îÇ   ‚îî‚îÄ‚îÄ backup.sh
‚îî‚îÄ‚îÄ logs/
```

## üî Fichier .env (Variables d'environnement)

```bash
# Configuration VPN
VPN_PROVIDER=custom
VPN_CONFIG_FILE=client.ovpn
VPN_USERNAME=your_username
VPN_PASSWORD=your_password

# Configuration r√©seau
NETWORK_SUBNET=192.168.100.0/24
DNS_SERVERS=8.8.8.8,8.8.4.4

# Configuration services
NGINX_PORT=8080
WEBAPP_PORT=3000
MONITORING_PORT=61208

# Timezone
TZ=Europe/Paris

# Logs
LOG_LEVEL=info
LOG_MAX_SIZE=100m
LOG_MAX_FILES=5

# S√©curit√©
PUID=1000
PGID=1000
```

## üö Param√®tres de d√©ploiement production

### Configuration Docker Compose production
```yaml
# Ressources et limites
services:
  gluetun:
    deploy:
      resources:
        limits:
          memory: 512M
          cpus: '0.5'
        reservations:
          memory: 256M
          cpus: '0.25'
    
    # Politique de red√©marrage
    restart: unless-stopped
    
    # Health check avanc√©
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 60s
    
    # Logs configuration
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "3"
```

### Variables d'environnement s√©curis√©es
```bash
# Utiliser Docker secrets (Swarm) ou
# Fichiers .env avec permissions restrictives
chmod 600 .env
chown root:docker .env

# Variables sensibles
echo "VPN_PASSWORD=motdepasse_secret" >> .env.secret
chmod 400 .env.secret
```

## üî Monitoring et surveillance

### Health checks personnalis√©s
```bash
# Script de v√©rification VPN
#!/bin/bash
EXPECTED_IP="votre.ip.vpn.attendue"
CURRENT_IP=$(docker exec gluetun-gateway curl -s ifconfig.me)

if [ "$CURRENT_IP" = "$EXPECTED_IP" ]; then
    echo "VPN OK - IP: $CURRENT_IP"
    exit 0
else
    echo "VPN KO - IP actuelle: $CURRENT_IP, attendue: $EXPECTED_IP"
    exit 1
fi
```

### M√©triques et logs
```yaml
# Configuration Prometheus/Grafana
monitoring:
  image: prom/prometheus
  volumes:
    - ./prometheus.yml:/etc/prometheus/prometheus.yml
  command:
    - '--config.file=/etc/prometheus/prometheus.yml'
    - '--storage.tsdb.path=/prometheus'

# Exporteur de m√©triques VPN
vpn-exporter:
  image: custom/vpn-exporter
  network_mode: "service:gluetun"
```

## üî S√©curit√© avanc√©e

### Chiffrement et certificats
```bash
# G√©n√©rer des certificats si n√©cessaire
openssl req -new -x509 -days 365 -nodes \
  -out server.crt -keyout server.key

# Permissions restrictives
chmod 400 client.key ca.key
chmod 444 client.crt ca.crt
```

### Isolation r√©seau
```yaml
# R√©seau isol√© pour les containers
networks:
  vpn-isolated:
    driver: bridge
    internal: true
  vpn-gateway:
    driver: bridge
    external: false
```

## üì Performance et optimisation

### Optimisations r√©seau
```bash
# Dans docker-compose.yml
sysctls:
  - net.core.rmem_max=26214400
  - net.core.rmem_default=26214400
  - net.core.wmem_max=26214400
  - net.core.wmem_default=26214400
  - net.core.netdev_max_backlog=2048
```

### Cache et stockage
```yaml
volumes:
  # Volume nomm√© pour la persistance
  vpn-data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/vpn-data
```

## üö Scripts de d√©ploiement

### Script de d√©ploiement automatique
```bash
#!/bin/bash
set -e

echo "üö D√©ploiement de la passerelle VPN..."

# V√©rifications pr√©requis
./scripts/check-requirements.sh

# Sauvegarde configuration existante
./scripts/backup.sh

# D√©ploiement
docker-compose pull
docker-compose up -d

# Tests post-d√©ploiement
sleep 30
./scripts/health-check.sh

echo "‚úÖ D√©ploiement termin√© avec succ√®s!"
```

## üì Checklist de d√©ploiement

- [ ] Serveur avec ressources suffisantes
- [ ] Docker et Docker Compose install√©s
- [ ] Module TUN activ√©
- [ ] IP forwarding activ√©
- [ ] Pare-feu configur√©
- [ ] Certificats VPN en place
- [ ] Variables d'environnement configur√©es
- [ ] Fichier .env s√©curis√©
- [ ] Tests de connectivit√© VPN
- [ ] Monitoring en place
- [ ] Scripts de sauvegarde configur√©s
- [ ] Documentation √† jour
