le script check_image_v3.py construit TOUTES les images manquantes

le script cccp.sh <repertoire> fait le build du Dockerfile.<repertoire>.

le script mockba.sh construit tous les stacks et services des fichiers ./stack/99-service.<stack>
Par exemple
00-service-base.yml
10-service-oblast.yml      : zap owasp
20-service-kyiv.yml        : burp suite
50-service-bojemoi
50-service-bojemoi-uzi.yml : ak47, bm12,uzi , blocj-chain
50-service-borodino
50-service-tsushima.yml    : masscan
56-service-kherson.yml 
60-service-samsonov        : faraday 
./vlafimir 		essai nfs
./stalungrad 		essai suricata
 
zaproxy . init db sort en erreur
fzraday . la base n'est pas cree	:wq
