[Interface]
Address = 10.13.13.5
PrivateKey = MFtbE0uWfRcmecgg4LYV1znYF2N+TMVSU7inM19T+kI=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = bKFUF671zUY2xgdZPFsU/78M9esmLuVjGPurO7Munhk=
PresharedKey = Ri+e4LElViI2cawI4YV+Er/gB2zhzMVSLcEsPcmUJTg=
Endpoint = 88.175.11.58:51820
AllowedIPs = 0.0.0.0/0
