FROM alpine:latest

# Installation des dépendances
RUN apk add --no-cache python3 py3-pip #postgresql-client

# Création des répertoires nécessaires
RUN mkdir -p /usr/local/karacho /etc/karacho /var/log/karacho /var/run/karacho

# Installation des dépendances Python
RUN apk add  py3-docker-py py3-psycopg2 py3-flask py3-flask-cors py3-jwt py3-werkzeug py3-requests
#RUN apk add  py3-psycopg2 py3-flask py3-flask-cors py3-jwt py3-python-daemon py3-werkzeug py3-requests

# Copie des fichiers du projet
COPY blockchain_postgres_api.py blockchain_service.py /usr/local/karacho/
COPY config/* /etc/karacho/

RUN python3 -m compileall -b /usr/local/karacho && \
    find /usr/local/karacho -name "*.py" -delete

# Configuration des permissions
RUN chmod 755 /usr/local/karacho/*.pyc

# Configuration de la base de données et des variables d'environnement
ENV DEBUG=false \
    TOKEN_EXPIRY=3600 \
    PORT=5000 \
    SECRET_KEY="" \
    POSTGRES_HOST="postgres" \
    DB_USER="postgres" \
    DB_PASS="bojemoi" \
    DB_NAME="karacho" \
    MSF_DB_NAME="msf"

# Volume pour la persistance des données
VOLUME ["/var/log/karacho", "/var/run/karacho"]

# Exposition du port API
EXPOSE 5100

# Définir l'utilisateur par défaut pour l'exécution
#USER karacho

ENTRYPOINT ["python3", "/usr/local/karacho/blockchain_postgres_api.pyc"]
#CMD ["start"]

