[Interface]
Address = 10.13.13.2
PrivateKey = oJOkr435nglxDwbZ1kPNK+/9EyFjWlltWJb616dmd2o=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = bKFUF671zUY2xgdZPFsU/78M9esmLuVjGPurO7Munhk=
PresharedKey = m4tIlV5upI/ZSE/xSU+IR2okJeqqbMwamTBakh5AM/I=
Endpoint = 88.175.11.58:51820
AllowedIPs = 0.0.0.0/0
