# Use Alpine Linux as the base image
FROM alpine:latest

LABEL maintainer="Betty Bombers <betty.boombers@proton.me>"

# Runtime packages
RUN apk update && apk add --no-cache \
    bash curl git \
    openssl libpq postgresql-client \
    python3 py3-pip \
    py3-psycopg2 py3-requests py3-msgpack py3-psutil \
    ncurses libpcap \
    nmap nmap-scripts openvpn gcompat \
    ruby ruby-bundler && \
    rm -rf /var/cache/apk/*

# Build-only dependencies (removed after gem compilation)
RUN apk add --no-cache --virtual .build-deps \
    ruby-dev build-base gcc musl-dev \
    libffi-dev openssl-dev postgresql-dev libpcap-dev

# Set the working directory
WORKDIR /opt/metasploit
ENV PATH="/opt/metasploit:$PATH"
ENV HOME='/opt/metasploit'

# Clone and install Metasploit Framework
RUN cd /opt/metasploit && \
    git clone https://github.com/rapid7/metasploit-framework.git . && \
    gem install mini_portile2 -v 2.8.8 && \
    gem install psych && \
    gem install bundler && \
    bundle install && \
    apk del .build-deps

USER root

RUN chmod 0777 .
RUN chown postgres:root /opt/metasploit/ || :

RUN adduser postgres -g root || :

COPY --chown=postgres:root --chmod=777 thearm_* /usr/bin/

WORKDIR /etc/openvpn
COPY --chmod=777 ./list_vpn/fr.protonvpn.tcp.ovpn /etc/openvpn/
COPY --chmod=777 ./list_vpn/toto.txt /etc/openvpn/

#CMD ["/usr/bin/ak47"]
