#!/bin/ash

# Variables
set HOME="/opt/bojemoi"
export POSTGRESQL
user="postgres"            # Nom d'utilisateur PostgreSQL
password="bojemoi"             # Mot de passe PostgreSQL
dbname="msf"               # Base de données par défaut


# Scan du réseau avec nmap pour trouver les machines avec le port 5432 ouvert
echo "Scanning du réseau pour les serveurs PostgreSQL sur le réseau $network_range..."
ip=$(ping -c 1 -W 1 "postgres" | head -n 1 | awk '{print $3}' )
sql_ip="${ip:1:-2}"
if ping -c 1 -W 1 "postgres" &>/dev/null; then

# Pour chaque IP avec le port 5432 ouvert, vérifier PostgreSQL
    pg_isready -h $sql_ip -U $user -d $dbname > /dev/null 2>&1
        if [ $? -eq 0 ]; then
        printf "Serveur PostgreSQL trouvé à l'adresse : $sql_ip"
        echo "$ip"
    else
        echo ''
        printf "Port 5432 ouvert, mais PostgreSQL ne répond pas sur $sql_ip"
     fi   

while (true) do
ip=$(echo " select cidr_z  from ip2location_db1 where country_code like 'RU' and nmap = '0' order by RANDOM() limit 1;" |PGPASSWORD=bojemoi psql -h $sql_ip -U postgres -d ip2location -t )
output="${ip#?}"
echo "current cidr :$output on going"
tz=$(echo " update ip2location_db1 set nmap = '1', date_nmap = (SELECT CURRENT_TIMESTAMP) where cidr_z  >>= '$output' ;")
echo $tz |PGPASSWORD=bojemoi psql -h $sql_ip -U postgres -d ip2location 

msfconsole -q -x "db_connect postgres:bojemoi@$sql_ip/$dbname;db_nmap -sS -A -O --reason --traceroute --spoof-mac 0 -f  --mtu 16  --data-length 64 --randomize-hosts -PA -PM -Pn   $output; quit"

echo "cidr :$output done"
tz=$(echo " update ip2location_db1 set nmap = '2', date_nmap = (SELECT CURRENT_TIMESTAMP) where cidr_z  >>= '$output' ;")
echo $tz |PGPASSWORD=bojemoi psql -h $sql_ip -U postgres -d ip2location 

done
fi

