# Labels Traefik pour Deployment Orchestrator
# À copier dans la section deploy.labels de votre service

# ============================================
# Configuration Traefik de base
# ============================================
traefik.enable=true
traefik.docker.network=bojemoi_network

# ============================================
# Router principal - API (toutes les routes)
# ============================================
traefik.http.routers.orchestrator-api.rule=Host(`orchestrator.bojemoi.lab`)
traefik.http.routers.orchestrator-api.entrypoints=websecure
traefik.http.routers.orchestrator-api.tls=true
traefik.http.routers.orchestrator-api.tls.certresolver=letsencrypt
traefik.http.routers.orchestrator-api.service=orchestrator-api
traefik.http.services.orchestrator-api.loadbalancer.server.port=8080

# ============================================
# Router webhook avec rate limiting
# ============================================
traefik.http.routers.orchestrator-webhook.rule=Host(`orchestrator.bojemoi.lab`) && PathPrefix(`/webhook`)
traefik.http.routers.orchestrator-webhook.entrypoints=websecure
traefik.http.routers.orchestrator-webhook.tls=true
traefik.http.routers.orchestrator-webhook.middlewares=orchestrator-ratelimit

# Middleware: Rate limiting (10 req/s, burst 20)
traefik.http.middlewares.orchestrator-ratelimit.ratelimit.average=10
traefik.http.middlewares.orchestrator-ratelimit.ratelimit.burst=20

# ============================================
# Router métriques Prometheus
# ============================================
traefik.http.routers.orchestrator-metrics.rule=Host(`orchestrator.bojemoi.lab`) && PathPrefix(`/metrics`)
traefik.http.routers.orchestrator-metrics.entrypoints=websecure
traefik.http.routers.orchestrator-metrics.tls=true
traefik.http.routers.orchestrator-metrics.service=orchestrator-metrics
traefik.http.services.orchestrator-metrics.loadbalancer.server.port=9090

# ============================================
# Router health check
# ============================================
traefik.http.routers.orchestrator-health.rule=Host(`orchestrator.bojemoi.lab`) && PathPrefix(`/health`)
traefik.http.routers.orchestrator-health.entrypoints=websecure
traefik.http.routers.orchestrator-health.tls=true

# ============================================
# OPTIONNEL: Redirection HTTP vers HTTPS
# ============================================
# traefik.http.routers.orchestrator-http.rule=Host(`orchestrator.bojemoi.lab`)
# traefik.http.routers.orchestrator-http.entrypoints=web
# traefik.http.routers.orchestrator-http.middlewares=redirect-to-https
# traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https
# traefik.http.middlewares.redirect-to-https.redirectscheme.permanent=true

# ============================================
# OPTIONNEL: Authentification pour /metrics
# ============================================
# Générer d'abord: echo $(htpasswd -nb admin password) | sed -e s/\\$/\\$\\$/g
# traefik.http.routers.orchestrator-metrics.middlewares=metrics-auth
# traefik.http.middlewares.metrics-auth.basicauth.users=admin:$$apr1$$...

# ============================================
# OPTIONNEL: Whitelist IP pour webhook
# ============================================
# traefik.http.middlewares.webhook-whitelist.ipwhitelist.sourcerange=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
# traefik.http.routers.orchestrator-webhook.middlewares=orchestrator-ratelimit,webhook-whitelist

# ============================================
# OPTIONNEL: Headers de sécurité
# ============================================
# traefik.http.middlewares.security-headers.headers.framedeny=true
# traefik.http.middlewares.security-headers.headers.sslredirect=true
# traefik.http.middlewares.security-headers.headers.stsSeconds=31536000
# traefik.http.middlewares.security-headers.headers.stsIncludeSubdomains=true
# traefik.http.middlewares.security-headers.headers.contentTypeNosniff=true
# traefik.http.middlewares.security-headers.headers.browserXssFilter=true
# traefik.http.middlewares.security-headers.headers.referrerPolicy=strict-origin-when-cross-origin
# traefik.http.routers.orchestrator-api.middlewares=security-headers

# ============================================
# OPTIONNEL: Compression
# ============================================
# traefik.http.middlewares.orchestrator-compress.compress=true
# traefik.http.routers.orchestrator-api.middlewares=orchestrator-compress

# ============================================
# OPTIONNEL: CORS (si nécessaire)
# ============================================
# traefik.http.middlewares.orchestrator-cors.headers.accesscontrolallowmethods=GET,POST,OPTIONS
# traefik.http.middlewares.orchestrator-cors.headers.accesscontrolalloworiginlist=https://dashboard.bojemoi.lab
# traefik.http.middlewares.orchestrator-cors.headers.accesscontrolmaxage=100
# traefik.http.middlewares.orchestrator-cors.headers.addvaryheader=true
# traefik.http.routers.orchestrator-api.middlewares=orchestrator-cors

# ============================================
# Labels Prometheus (pour scraping)
# ============================================
prometheus.scrape=true
prometheus.port=9090
prometheus.path=/metrics

# ============================================
# Labels Bojemoi (metadata)
# ============================================
bojemoi.service=orchestrator
bojemoi.environment=production
bojemoi.managed=true
