# -- Builder stage --
FROM python:3.12-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends gcc g++ && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt /tmp/requirements.txt
RUN pip install --user --no-cache-dir -r /tmp/requirements.txt && \
    python -m spacy download xx_ent_wiki_sm

# -- Runtime stage --
FROM python:3.12-slim

COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

RUN mkdir -p /data && chmod 700 /data

WORKDIR /app
COPY razvedka/ /app/razvedka/

RUN python -m compileall -b /app/razvedka && \
    find /app/razvedka -name "*.py" -delete

CMD ["python", "-m", "razvedka.main"]
