volumes:
  redis-data:
    driver: local

networks:
  provisioner-net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.25.0.0/24
  
  backend:
    external: true

services:
  # API FastAPI - Orchestrateur principal
  #===========================================================
  #
  #===========================================================
  provisioner-api:
    image: localhost:5000/provisioning:latest 
    hostname: provisioner-api
    
    environment:
      # PostgreSQL
      POSTGRES_HOST: ${POSTGRES_HOST:-postgres.bojemoi.lab}
      POSTGRES_PORT: ${POSTGRES_PORT:-5432}
      POSTGRES_DB: ${POSTGRES_DB:-bojemoi}
      POSTGRES_USER: ${POSTGRES_USER:-provisioner}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      
      # Gitea
      GITEA_URL: ${GITEA_URL:-https://gitea.bojemoi.me}
      GITEA_TOKEN: ${GITEA_TOKEN}
      GIT_REPO_URL: ${GIT_REPO_URL:-https://gitea.bojemoi.me/infra/infrastructure.git}
      
      # XenServer
      XENSERVER_HOST: ${XENSERVER_HOST:-xenserver.bojemoi.lab}
      XENSERVER_USER: ${XENSERVER_USER:-root}
      XENSERVER_PASSWORD: ${XENSERVER_PASSWORD}
      
      # API
      API_HOST: ${API_HOST:-0.0.0.0}
      API_PORT: ${API_PORT:-8000}
      API_TOKEN: ${API_TOKEN}
      API_WORKERS: ${API_WORKERS:-4}
      LOG_LEVEL: ${LOG_LEVEL:-info}
      
      # Monitoring
      PROMETHEUS_URL: ${PROMETHEUS_URL:-http://prometheus.bojemoi.lab:9090}
      GRAFANA_URL: ${GRAFANA_URL:-http://grafana.bojemoi.lab:3000}
      
    volumes:
      # Code source (dev mode - à retirer en prod)
      - ./api:/app:ro
      
      # Repo Git clone local
      - ./infrastructure-repo:/repo
      
      # Logs persistants
      - ./logs:/app/logs
      
      # SSH keys pour Git (si repo privé)
      - ~/.ssh:/root/.ssh:ro
      
    ports:
      - "${API_PORT:-8000}:8000"
    
    networks:
      - provisioner-net
      - backend  # Réseau partagé avec autres services
    
    
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    
    labels:
      # Traefik (si vous l'utilisez déjà)
      - "traefik.enable=true"
      - "traefik.http.routers.provisioner-api.rule=Host(`provisioner.bojemoi.lab`)"
      - "traefik.http.routers.provisioner-api.entrypoints=websecure"
      - "traefik.http.routers.provisioner-api.tls=true"
      - "traefik.http.services.provisioner-api.loadbalancer.server.port=8000"
      
      # Prometheus
      - "prometheus.scrape=true"
      - "prometheus.port=8000"
      - "prometheus.path=/metrics"
  #===========================================================
  #
  #===========================================================
  # Worker - Traitement asynchrone des provisionings
  provisioner-worker:
    build:
      context: ./api
      dockerfile: Dockerfile
    restart: unless-stopped
    
    command: celery -A api.tasks worker --loglevel=info --concurrency=4
    
    environment:
      # Mêmes variables que l'API
      POSTGRES_HOST: ${POSTGRES_HOST:-postgres.bojemoi.lab}
      POSTGRES_PORT: ${POSTGRES_PORT:-5432}
      POSTGRES_DB: ${POSTGRES_DB:-bojemoi}
      POSTGRES_USER: ${POSTGRES_USER:-provisioner}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      XENSERVER_HOST: ${XENSERVER_HOST}
      XENSERVER_USER: ${XENSERVER_USER}
      XENSERVER_PASSWORD: ${XENSERVER_PASSWORD}
      REDIS_URL: redis://:${REDIS_PASSWORD}@redis:6379/0
      
    volumes:
      - ./api:/app:ro
      - ./infrastructure-repo:/repo
      - ./logs:/app/logs
      
    networks:
      - provisioner-net
      - backend 
    
    
    labels:
      - "traefik.enable=false"  # Si vous utilisez Traefik à la place
  #===========================================================
  # Git sync - Synchronisation automatique du repo
  #===========================================================

  git-sync:
    image: registry.k8s.io/git-sync/git-sync:v4.0.0
    restart: unless-stopped
    
    environment:
      GITSYNC_REPO: ${GIT_REPO_URL}
      GITSYNC_ROOT: /repo
      GITSYNC_DEST: infrastructure
      GITSYNC_BRANCH: main
      GITSYNC_PERIOD: 60s  # Sync toutes les 60s
      GITSYNC_ONE_TIME: "false"
      GITSYNC_MAX_FAILURES: 10
      # Si repo privé avec SSH
      GITSYNC_SSH: "true"
      GITSYNC_SSH_KEY_FILE: /etc/git-secret/ssh-key
      
    volumes:
      - ./infrastructure-repo:/repo
      - ~/.ssh/id_rsa:/etc/git-secret/ssh-key:ro
      - ~/.ssh/known_hosts:/root/.ssh/known_hosts:ro
      
    networks:
      - provisioner-net


