# Configuration générale
listen-address=0.0.0.0
port=53
bind-interfaces

domain=bojemoi.lab
local=/bojemoi.lab/
expand-hosts

no-resolv
#server=192.168.1.254
server=8.8.8.8
server=1.1.1.1

cache-size=10000
neg-ttl=60

# Inclure les configs spécifiques
conf-dir=/etc/dnsmasq.d
