# Configuration PostgreSQL pour OWASP ZAP
# Fichier: db.properties

# Driver PostgreSQL
database.driver=org.postgresql.Driver

# URL de connexion (sera surchargée par les variables d'environnement)
database.url=jdbc:postgresql://postgres:5432/zapdb

# Authentification
database.username=postgres
database.password=bojemoi

# Paramètres de pool de connexions
database.pool.maxActive=20
database.pool.maxIdle=10
database.pool.minIdle=5
database.pool.initialSize=5
database.pool.maxWait=10000

# Tests de validation des connexions
database.pool.validationQuery=SELECT 1
database.pool.testOnBorrow=true
database.pool.testWhileIdle=true
database.pool.testOnReturn=false

# Paramètres de timeout
database.pool.timeBetweenEvictionRunsMillis=30000
database.pool.minEvictableIdleTimeMillis=60000

# Paramètres PostgreSQL spécifiques
database.postgresql.ssl=false
database.postgresql.sslmode=disable
database.postgresql.autoReconnect=true
database.postgresql.useUnicode=true
database.postgresql.characterEncoding=UTF-8

# Activation du mode debug (optionnel)
database.debug=false
