# Borodino - Metasploit scanning workers
# Using stable Ruby 3.3 (Ruby 3.5.0-preview1 has native extension incompatibilities)

FROM ruby:3.3-alpine

# Install system dependencies
RUN apk update && apk add --no-cache \
    bash \
    build-base \
    curl \
    git \
    openssl \
    openssl-dev \
    postgresql-dev \
    python3 \
    py3-pip \
    py3-psycopg2 \
    py3-psutil \
    gcc \
    musl-dev \
    linux-headers \
    libffi-dev \
    yaml-dev \
    readline-dev \
    sqlite-dev \
    zlib-dev \
    ncurses \
    libpcap-dev \
    postgresql-client \
    nmap \
    nmap-scripts \
    openvpn \
    gcompat && \
    rm -rf /var/cache/apk/*

# Install Python dependencies for pymetasploit3
RUN pip3 install --no-cache-dir --break-system-packages msgpack retry && \
    pip3 install --no-cache-dir --break-system-packages pymetasploit3

# Set the working directory
WORKDIR /opt/metasploit
ENV PATH="/opt/metasploit:$PATH"
ENV HOME='/opt/metasploit'

# Clone the Metasploit Framework repository
RUN git clone https://github.com/rapid7/metasploit-framework.git .

# Install Metasploit gems (skip dev/test groups)
RUN git config --global --add safe.directory /opt/metasploit && \
    bundle config set --local without 'development test' && \
    bundle install --jobs=$(nproc)

# Expose the port commonly used by Metasploit (e.g., msfrpcd)
#EXPOSE 55553

USER root

RUN chmod 0777 .
RUN chown postgres:root /opt/metasploit/ || :

RUN adduser postgres -g root || :

COPY --chown=postgres:root --chmod=777 thearm_* /usr/bin/

WORKDIR /etc/openvpn
COPY --chmod=777 ./list_vpn/fr.protonvpn.tcp.ovpn /etc/openvpn/
COPY --chmod=777 ./list_vpn/toto.txt /etc/openvpn/

#CMD ["/usr/bin/ak47"]
