#onfiguration optimisée pour Docker Swarm
uid = root
gid = root
use chroot = no
max connections = 20
timeout = 300
log file = /var/log/rsync/rsyncd.log
log format = %t [%p] %o %h [%a] %m (%u) %f %l


# Optimisations réseau
socket options = TCP_NODELAY SO_KEEPALIVE
transfer logging = yes
dont compress = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2 *.xz *.lz4

[swarm_data]
    path = /opt/bojemoi	
    comment = Réplication Swarm
    read only = no
    list = yes
    ignore nonreadable = yes
    numeric ids = yes
    
    # Filtres pour éviter les fichiers temporaires
    exclude = .tmp/ .cache/ *.log~ .DS_Store Thumbs.db
    exclude = /proc/ /sys/ /dev/

[swarm_logs]
    path = /var/log/rsync
    comment = Logs de synchronisation
    read only = yes
    list = yes
    max connections = 2
[initd]
    path = /etc/init.d
    comment = R..plication init.d/docker
    read only = no 
    list = yes     
    ignore nonreadable = yes
    numeric ids = yes

