# api/Dockerfile
FROM python:latest

WORKDIR /app

# Installation des dépendances système
RUN apt-get update && apt-get install -y \
    git \
    curl \
    openssh-client \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Installation xe CLI (pour XenServer)
# Option 1: Copier depuis XenServer
# COPY xe /usr/local/bin/xe
# RUN chmod +x /usr/local/bin/xe

# Option 2: Installer les outils xe-guest-utilities
ADD https://github.com/xapi-project/xe-guest-utilities/releases/download/v7.30.0/xe-guest-utilities_7.30.0-1_amd64.deb /tmp/
RUN dpkg -i /tmp/xe-guest-utilities_7.30.0-1_amd64.deb || true && \
    rm /tmp/xe-guest-utilities_7.30.0-1_amd64.deb

# Copier requirements
COPY requirements.txt .

# Installation des dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Copier le code
COPY . .

# Créer les dossiers nécessaires
RUN mkdir -p /app/logs /repo

# User non-root pour la sécurité
RUN useradd -m -u 1000 provisioner && \
    chown -R provisioner:provisioner /app /repo

USER provisioner

# Healthcheck endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Exposition du port
EXPOSE 8000

# Commande par défaut
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]

