address=/xenserver.bojemoi.lab/192.168.1.29
address=/provisioning.bojemoi.lab/192.168.1.121
address=/xoa.bojemoi.lab/192.168.1.121
address=/vpn.bojemoi.lab/10.13.13.1
address=/gitlab.bojemoi.lab/192.168.1.121
address=/traefik.bojemoi.lab/192.168.1.121
address=/postgres.bojemoi.lab/192.168.1.121
address=/dnsmasq.bojemoi.lab/192.168.1.121
address=/pgadmin.bojemoi.lab/192.168.1.121
address=/registry.bojemoi.lab/192.168.1.121
address=/postfix-exporter.bojemoi.lab/192.168.1.121
address=/protonmail-bridge.bojemoi.lab/192.168.1.121
address=/postfix.bojemoi.lab/192.168.1.121
address=/mail.bojemoi.lab/192.168.1.121
#
address=/grafana.bojemoi.lab/192.168.1.121
address=/prometheus.bojemoi.lab/192.168.1.121
address=/alertmanager.bojemoi.lab/192.168.1.121
address=/loki.bojemoi.lab/192.168.1.121
address=/tempo.bojemoi.lab/192.168.1.121
address=/alloy.bojemoi.lab/192.168.1.121
address=/cadvisor.bojemoi.lab/192.168.1.121
address=/suricata.bojemoi.lab/192.168.1.121
address=/suricata-exporter.bojemoi.lab/192.168.1.121
address=/metrics.bojemoi.lab/192.168.1.121
address=/logs.bojemoi.lab/192.168.1.121
#..curit.. - Pentest                                    

address=/zaproxy.bojemoi.lab/192.168.1.142
address=/zaproxy.bojemoi.lab/192.168.1.145
address=/zaproxy.bojemoi.lab/192.168.1.196
address=/zap.bojemoi.lab/192.168.1.121
address=/owasp-zap.bojemoi.lab/192.168.1.121
address=/metasploit.bojemoi.lab/192.168.1.121
address=/msf.bojemoi.lab/192.168.1.121
address=/faraday.bojemoi.lab/192.168.1.121
address=/faraday-worker.bojemoi.lab/192.168.1.121
address=/redis-exporter.bojemoi.lab/192.168.1.121
address=/pentest-exporter.bojemoi.lab/192.168.1.121
address=/redis.bojemoi.lab/192.168.1.121
address=/orchestrator.bojemoi.lab/192.168.1.121
address=/faraday.bojemoi.lab/192.168.1.121
address=/vuln.bojemoi.lab/192.168.1.121
address=/burp.bojemoi.lab/192.168.1.121
address=/burpsuite.bojemoi.lab/192.168.1.121
address=/nmap.bojemoi.lab/192.168.1.121
address=/sqlmap.bojemoi.lab/192.168.1.121
# Analyse
address=/wireshark.bojemoi.lab/192.168.1.121
address=/ids.bojemoi.lab/192.168.1.121
address=/wazuh.bojemoi.lab/192.168.1.121
address=/siem.bojemoi.lab/192.168.1.121
# Reporting
address=/dradis.bojemoi.lab/192.168.1.121
address=/report.bojemoi.lab/192.168.1.121
#ronnements de test vuln..rables
address=/target.bojemoi.lab/192.168.1.121
address=/dvwa.bojemoi.lab/192.168.1.121
address=/webgoat.bojemoi.lab/192.168.1.121
address=/juice-shop.bojemoi.lab/192.168.1.121
address=/vulnerable.bojemoi.lab/192.168.1.121
address=/test.bojemoi.lab/192.168.1.121

