FROM python:3.11-alpine

# Dépendances système minimales
RUN apk add --no-cache \
    gcc \
    musl-dev \
    postgresql-client \
    tor \
    torsocks

# Workdir
WORKDIR /app

# Copier le script
COPY breachforum_onion_discovery.py .

# Dépendances Python
RUN pip install --no-cache-dir \
    requests \
    urllib3 \
    psycopg2-binary \
    aiohttp

# Config Tor minimale (SOCKS5 sur 9050)
RUN mkdir -p /etc/tor && \
    echo "SocksPort 9050" > /etc/tor/torrc && \
    echo "Log notice stdout" >> /etc/tor/torrc

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import psycopg2; print('OK')" || exit 1

# Entry point
CMD ["sh", "-c", "tor & sleep 5 && python breachforum_onion_discovery.py"]
