FROM python:3.11-slim

LABEL maintainer="bojemoi@example.com"

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y \
    git \
    curl \
#    build-essential \
#    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY orchestrator/app/ /app/app/

RUN python -m compileall -b /app/app && \
    find /app/app -name "*.py" -delete

RUN mkdir -p /app/app/logs /app/app/data

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

WORKDIR /app

#CMD ["python", "-m", "orchestrator.main"]

