[Interface]
Address = 10.13.13.4
PrivateKey = EDHtYfCAXKFAKQLda3fsAwahN71yvi/PVIBB+F9luX4=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = bKFUF671zUY2xgdZPFsU/78M9esmLuVjGPurO7Munhk=
PresharedKey = KmouCSq375u5S4H6uG8MSWDj+z+mLDdaJELiRV3Sap8=
Endpoint = 88.175.11.58:51820
AllowedIPs = 0.0.0.0/0
