# Stage 1: compile masscan from source
FROM alpine:latest AS masscan-builder

RUN apk add --no-cache build-base git libpcap-dev linux-headers
RUN git clone --depth 1 https://github.com/robertdavidgraham/masscan.git /tmp/masscan && \
    cd /tmp/masscan && make && cp bin/masscan /usr/local/bin/masscan

# Stage 2: runtime image
FROM alpine:latest

LABEL maintainer="Security Team"
LABEL description="Alpine container with IP2Location, Masscan, and MSF integration"

ENV PYTHONUNBUFFERED=1

RUN apk update && apk add --no-cache \
    python3 py3-pip \
    git curl wget \
    net-tools iproute2 bind-tools tcpdump nmap openvpn \
    py3-psycopg2 py3-requests py3-dotenv \
    libpcap \
    ruby ruby-bundler && \
    rm -rf /var/cache/apk/*

# Install Ruby gems with build tools (removed after installation)
RUN apk add --no-cache --virtual .ruby-build-deps ruby-dev build-base && \
    gem install metasploit-framework --no-document && \
    apk del .ruby-build-deps

COPY --from=masscan-builder /usr/local/bin/masscan /usr/local/bin/masscan

USER root
RUN addgroup -g 2000 scanner && \
    adduser -D -s /bin/sh -u 2000 -G scanner scanner && \
    addgroup scanner root

RUN mkdir -p /app /var/log /tmp/masscan_results && \
    chown -R scanner:scanner /app /var/log /tmp/masscan_results

COPY --chown=scanner:scanner masscan_msf_script.py /app/
COPY --chown=scanner:scanner requirements.txt /app/
COPY --chown=scanner:scanner entrypoint.sh /app/

RUN chmod +x /app/masscan_msf_script.py /app/entrypoint.sh

RUN python3 -m compileall -b /app/masscan_msf_script.py && \
    rm /app/masscan_msf_script.py

WORKDIR /app

USER scanner

ENV TARGET_COUNTRY=FR
ENV SCAN_PORTS=22,80,443,3389,5985,8080
ENV SCAN_RATE=1000
ENV MAX_CIDRS=5
ENV IP2LOCATION_DB_HOST=postgres
ENV IP2LOCATION_DB_PORT=5432
ENV IP2LOCATION_DB_NAME=ip2location
ENV IP2LOCATION_DB_USER=postgres
ENV IP2LOCATION_DB_PASSWORD=bojemoi
ENV MSF_DB_HOST=postgres
ENV MSF_DB_PORT=5432
ENV MSF_DB_NAME=msf
ENV MSF_DB_USER=postgres
ENV MSF_DB_PASSWORD=bojemoi

ENTRYPOINT ["/app/entrypoint.sh"]

USER root
CMD ["python3", "/app/masscan_msf_script.pyc"]
