[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = cFWtnBc48cxz2dMZUJbX9ZwGAQxY08opl8ySJZKimEk=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = oLXHtmvdiKowSDEaj76EIMTdE1jUI39+gWe3E89zVw0=
PresharedKey = m4tIlV5upI/ZSE/xSU+IR2okJeqqbMwamTBakh5AM/I=
AllowedIPs = 10.13.13.2/32

[Peer]
# peer2
PublicKey = uTOFjna1YhB2AYkyLxDKMbjJpH6KOV66vo2+wsTrmS4=
PresharedKey = 8uhBlGWLNDN3uGnHwo/Mh3HpVRf+OH8+3GE3vo9nd/8=
AllowedIPs = 10.13.13.3/32

[Peer]
# peer3
PublicKey = 1CIQ6+yyaiBiQh+VT0sFQTZvzLKyEVesqOnc7adxPCg=
PresharedKey = KmouCSq375u5S4H6uG8MSWDj+z+mLDdaJELiRV3Sap8=
AllowedIPs = 10.13.13.4/32

[Peer]
# peer4
PublicKey = L0ugF3Q2T8MYVU4/LZbv59nJD/fEWvVkSpWuPccDgGI=
PresharedKey = Ri+e4LElViI2cawI4YV+Er/gB2zhzMVSLcEsPcmUJTg=
AllowedIPs = 10.13.13.5/32

[Peer]
# peer5
PublicKey = 2fFTLB7fzBmuSOfpcsO/5yCmBEgnNdlZy76+m352MSY=
PresharedKey = a7vtIdGs0B0AURb5ma5ksCvGDt9f6/+z02j4vTBAOLA=
AllowedIPs = 10.13.13.6/32

