[Interface]
Address = 10.13.13.6
PrivateKey = KGaX9BeDMrdywNQEi5oak+xn2IHHuo4Q8AXTaZHSQFc=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = bKFUF671zUY2xgdZPFsU/78M9esmLuVjGPurO7Munhk=
PresharedKey = a7vtIdGs0B0AURb5ma5ksCvGDt9f6/+z02j4vTBAOLA=
Endpoint = 88.175.11.58:51820
AllowedIPs = 0.0.0.0/0
