[Interface]
Address = 10.13.13.3
PrivateKey = cH0j+Enxqg6sIh2Y0LubxtD5Z/Vp/vTI6zjt4/f9IHg=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = bKFUF671zUY2xgdZPFsU/78M9esmLuVjGPurO7Munhk=
PresharedKey = 8uhBlGWLNDN3uGnHwo/Mh3HpVRf+OH8+3GE3vo9nd/8=
Endpoint = 88.175.11.58:51820
AllowedIPs = 0.0.0.0/0
